Hung_Tuong_LVTN/Page/BDSChiTiet.xaml

<Page x:Class="Hung_Tuong_LVTN.Page.BDSChiTiet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hung_Tuong_LVTN.Page"
      mc:Ignorable="d" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      Title="CHI TIẾT BẤT ĐỘNG SẢN">

    <Grid Name="LayoutRoot">
        <Grid.DataContext>
            <local:BatDongSanModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="55*"/>


        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right"    >
            <StackPanel.Resources>
                <local:ListingPositionToBoolConverter x:Key="ListingPositionToBoolConverter"></local:ListingPositionToBoolConverter>
            </StackPanel.Resources>
            <Button  x:Name="btnRefresh" Click="btnRefresh_Click" Margin="0,0,5,0">
                <Image IsEnabled="{Binding Converter={StaticResource ListingPositionToBoolConverter}, ConverterParameter=IsNotFirst}"
                       Source="{dx:DXImage Image=Refresh_32x32.png}"/>
            </Button>
            <Button  x:Name="btnBack" Click="btnBack_Click">
                <Image IsEnabled="{Binding Converter={StaticResource ListingPositionToBoolConverter}, ConverterParameter=IsNotFirst}"
                       Source="{dx:DXImage Image=Backward_32x32.png}"/>
            </Button>
            <Button x:Name="btnNext" Margin="5,0,0,0" Click="btnNext_Click"
                    IsEnabled="{Binding Converter={StaticResource ListingPositionToBoolConverter}, ConverterParameter=IsNotLast}"
                    >
                <Image Source="{dx:DXImage Image=Forward_32x32.png}"  />
            </Button>
        </StackPanel>
        <dxlc:LayoutControl  Orientation="Horizontal" Grid.Row="1" Padding="10"  >
            <dxe:ImageEdit Source="{Binding hinhanh}" x:Name="img" ShowMenu="False" Stretch="Uniform"   />

        </dxlc:LayoutControl>
        <StackPanel Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dxlc:LayoutControl   Background="Transparent" Grid.ColumnSpan="2" Orientation="Horizontal" AllowDrop="False">
                    <dxlc:LayoutGroup Header="Vị Trí" Orientation="Vertical" View="GroupBox"
                                  UseLayoutRounding="True"    >
                        <dxlc:LayoutItem Label="Số Nhà:" >
                            <TextBlock Text="{Binding sonha}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Tên Đường:">
                            <TextBlock Text="{Binding tenduong}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Phường:">
                            <TextBlock Text="{Binding phuong}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Quận:">
                            <TextBlock Text="{Binding quan}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Thành Phố: ">
                            <TextBlock Text="{Binding thanhpho}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup  Header="Diện Tích"  Orientation="Vertical"  View="GroupBox" ScrollBars="Auto">
                        <dxlc:LayoutItem  Label="Chiều Dài: ">
                            <TextBlock Text="{Binding chieudai}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Chiều Rộng: ">
                            <TextBlock Text="{Binding chieurong}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Đơn Giá: ">
                            <TextBlock Text="{Binding dongia}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Tổng Tiền: ">
                            <TextBlock Text="{Binding tongtien}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Diện Tích: ">
                            <TextBlock Text="{Binding dientich}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Mô tả:  ">
                            <TextBlock Text="{Binding mota}" TextWrapping="Wrap" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Thông Tin"  Name="layoutGroup" Orientation="Vertical" View="GroupBox" >
                        <dxlc:LayoutItem  Label="Tình Trạng:">
                            <TextBlock  Text="{Binding tinhtrang}"  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="Sở Hữu Của:">
                            <TextBlock Text="{Binding sohuu}"    />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Loại BĐS: ">
                            <TextBlock Text="{Binding loai}"   />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem   Label="Hoa Hồng:">
                            <TextBlock Text="{Binding hoahong}"  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem  Label="Mã số QSDĐ:">
                            <TextBlock Text="{Binding masoqsdd}"  />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
            </Grid>
        </StackPanel>
    </Grid>
</Page>