Hung_Tuong_LVTN/DangNhap.xaml

<Window x:Class="Hung_Tuong_LVTN.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:Hung_Tuong_LVTN"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="900" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Hung_Tuong_LVTN;component/img/lock1.png" >
    <Window.Background>
        <ImageBrush ImageSource="img/square_login_form.jpg"/>
    </Window.Background>
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,170,0,0">
                <dxlc:LayoutGroup Height="45" Width="350" Background="#FF698097" Margin="0,8,0,0" >
                    <Image Source="img/user-2-icon.png" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    <Button Width="2" Height="35"></Button>
                    <dxe:TextEdit Name="txtid" EditValue="User name" Background="#FF698097" Foreground="White" ShowBorder="False" PreviewMouseDown="txtid_PreviewMouseDown" TabIndex="1"  />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Height="45" Width="350" Background="#FF698097" Margin="0,10,0,0">
                    <Image Source="img/lock.png" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    <Button Width="2" Height="35"></Button>
                    <dxe:PasswordBoxEdit Name="txtpass" EditValue="**********" Background="#FF698097" Foreground="White" BorderBrush="#FF698097" ShowBorder="False" PreviewMouseDown="txtpass_PreviewMouseDown" TabIndex="2" KeyDown="txtpass_KeyDown" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Height="45
                                 " Width="350" Background="{x:Null}" Margin="0,10,0,0" >
                    <Button Name="btnLogin"  Content="LOGIN" Foreground="#FFF50467" BorderBrush="{x:Null}" Background="#FFF50467" Margin="0" FontWeight="Bold" FontSize="14" Click="btnLogin_Click"  />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>
