Hung_Tuong_LVTN/DSKHMUA.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hung_Tuong_LVTN"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Hung_Tuong_LVTN.DSKHMUA"
        mc:Ignorable="d"
        Title="Chọn Khách Hàng" WindowStartupLocation="CenterScreen" Icon="{dx:DXImage Image=BOPerson_32x32.png}">
    <Window.Resources>
        <dx:LinqSimpleDataSource x:Key="LinqSimpleDataSource" ContextType="{x:Type local:databaseDataContext}" Path="KhachHangs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:LinqSimpleDataSource>
    </Window.Resources>

    <Grid>
        <dxg:GridControl ItemsSource="{Binding Data, Source={StaticResource LinqSimpleDataSource}}"  Name="grid" SelectionMode="Row" MouseDoubleClick="grid_MouseDoubleClick" >
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" UseOnlyCurrentColumnInIncrementalSearch="True" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="hoten" Header="Ông(Bà)" AllowSearchPanel="true"/>
            <dxg:GridColumn FieldName="cmnd" Header="Số CMND"/>
            <dxg:GridColumn FieldName="sdt" Header="Số Điện Thoại"/>
            <dxg:GridColumn FieldName="diachitt" Header="Địa Chỉ Thường Trú"/>
        </dxg:GridControl>



    </Grid>
</Window>
