Hung_Tuong_LVTN/frmGallery.xaml

<Window x:Class="Hung_Tuong_LVTN.frmGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hung_Tuong_LVTN"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
         xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
         Title="HÌNH ẢNH BẤT ĐỘNG SẢN" WindowStartupLocation="CenterScreen" Icon="{dx:DXImage Image=InsertFloatingObjectImage_16x16.png}">
    <Grid x:Name="mainView">
        <dxb:GalleryControl x:Name="gallery" >
            <dxb:Gallery          AllowFilter="False" GroupCaptionVerticalAlignment="Stretch" GroupCaptionHorizontalAlignment="Stretch"
                                  ItemGlyphLocation="Top" ItemMargin="15" ItemCaptionHorizontalAlignment="Stretch" IsItemDescriptionVisible="False"
                                  IsItemGlyphVisible="False" ItemContentHorizontalAlignment="Stretch" AllowSmoothScrolling="True"  VerticalScrollbarVisibility="Auto" 
                                
                         AllowToolTips="True" ItemClick="Gallery_ItemClick" 
                         >
                <dxb:GalleryItemGroup x:Name="group1"  />
            </dxb:Gallery>
        </dxb:GalleryControl>
        <Border x:Name="imageViewPopup" Background="AliceBlue" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Left"   Margin="5,5,0,0"  Name="btnYes" Click="btnYes_Click"     >
                    <Image Source="{dx:DXImage Image=Apply_32x32.png}"/>
                </Button>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0"   >

                    <Button   Name="btnClose" Click="btnClose_Click" Margin="0,0,5,0">
                        <Image Source="{dx:DXImage Image=Cancel_32x32.png}"/>
                    </Button>

                    <Button   Name="btnBack" Click="btnBack_Click"  Margin="0,0,5,0">
                        <Image Source="{dx:DXImage Image=Backward_32x32.png}" />
                    </Button>
                    <Button   Name="btnNext" Click="btnNext_Click">
                        <Image Source="{dx:DXImage Image=Forward_32x32.png}"/>
                    </Button>
                </StackPanel>
                <dxe:ImageEdit Grid.Row="1" x:Name="imageViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Visibility="Visible"    />
            </Grid>
        </Border>
    </Grid>
</Window>
