Hung_Tuong_LVTN/frmNVdangnhap.xaml

<Window x:Class="Hung_Tuong_LVTN.frmNVdangnhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:Hung_Tuong_LVTN"
        mc:Ignorable="d"
        Title="frmNVdangnhap" Height="730" Width="1000" WindowStartupLocation="CenterScreen" Icon="{dx:DXImage Image=User_32x32.png}">
    <Grid>
        <dxlc:LayoutGroup Orientation="Vertical" Background="{x:Null}">

            <dxlc:LayoutGroup View="GroupBox" Header="Personal Information :" UseLayoutRounding="True" Background="{x:Null}" >


                <dxlc:LayoutGroup >
                    <dxe:ImageEdit Name="img" IsReadOnly="True" Height="200" Width="350"/>
                </dxlc:LayoutGroup>



                <dxlc:LayoutGroup  Orientation="Vertical" View="GroupBox" >
                    <dxlc:LayoutItem  IsRequired="True" Label="- Name           :" LabelPosition="Left"  FontWeight="Bold" FontSize="14">
                        <Label Name="lbname" FontWeight="Normal" ></Label>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="- Birth Date    :" LabelPosition="Left" FontWeight="Bold" FontSize="14">
                        <Label Name="lbngaysinh" FontWeight="Normal"></Label>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="- Gender         :" LabelPosition="Left"  FontWeight="Bold" FontSize="14">
                        <Label Name="lbGioiTinh" FontWeight="Normal"></Label>

                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="- Phone           :" LabelPosition="Left"  FontWeight="Bold" FontSize="14">
                        <Label Name="lbsdt" FontWeight="Normal"></Label>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="- E-mail           :" LabelPosition="Left"  FontWeight="Bold" FontSize="14">
                        <Label Name="lbemail" FontWeight="Normal"></Label>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="- Revenue       :" LabelPosition="Left"  FontWeight="Bold" FontSize="14">
                        <Label Name="lbdoanhthu" FontWeight="Normal"></Label>
                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="List Customer :" Margin="0,2,0,0" Orientation="Vertical" View="GroupBox" UseLayoutRounding="True" >
                <dxb:ToolBarControl Caption="toolthem" DockPanel.Dock="Left" IsCollapsed="False" RotateWhenVertical="False" AllowQuickCustomization="True" AllowHide="False" AllowCustomizationMenu="False" BarItemDisplayMode="ContentAndGlyph" FontWeight="Bold" FontSize="10"  OpacityMask="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="20,0,0,0">
                    <dxb:BarButtonItem x:Name="bithem" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="pack://application:,,,/DevExpress.Images.v17.1;component/DevAV/Actions/NewEmployee_32x32.png"  Content="Add Customer" GlyphAlignment="Left" ItemClick="bicn_ItemClick"/>
                </dxb:ToolBarControl>
                <dxg:GridControl x:Name="gridControlkh" SelectionMode="Row"   ItemsSource="{Binding khnc}" >
                    <dxg:GridColumn FieldName="hoten" Header="Name"/>
                    <dxg:GridColumn FieldName="gioitinh" Header="Gender"/>
                    <dxg:GridColumn FieldName="loaikh" Header="Customer Type"/>
                    <dxg:GridColumn FieldName="sdt" Header="Phone"/>
                    <dxg:GridColumn FieldName="diachi" Header="Address"/>
                    <dxg:GridColumn FieldName="email" Header="E-mail"/>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" NavigationStyle="Row" AllowFixedGroups="False" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>

                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="GroupBox" HorizontalAlignment="Right">
                <dxlc:LayoutItem IsRequired="True" Label="Chọn nhân viên:" LabelPosition="Top" Width="300" Margin="0" HorizontalAlignment="Right">
                    <ComboBox Name="cbx" DisplayMemberPath="tennv" SelectedValuePath="nvid"></ComboBox>
                </dxlc:LayoutItem>
                <dxb:ToolBarControl Caption="listnvtb" DockPanel.Dock="Left" IsCollapsed="False" RotateWhenVertical="False" AllowQuickCustomization="True" AllowHide="False" AllowCustomizationMenu="False" BarItemDisplayMode="ContentAndGlyph" FontWeight="Bold" FontSize="10"  OpacityMask="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="20,0,0,0">
                    <dxb:BarButtonItem x:Name="bicn" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Right_32x32.png}"  Content="Send Customer" GlyphAlignment="Left" ItemClick="bicn_ItemClick_1"/>
                </dxb:ToolBarControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </Grid>
</Window>
