Hung_Tuong_LVTN/frmThemHDKyGui.xaml

<Window x:Class="Hung_Tuong_LVTN.frmThemHDKyGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:Hung_Tuong_LVTN"
        mc:Ignorable="d"
        Title="Thêm Hợp Đồng Ký Gửi" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="{dx:DXImage Image=Insert_32x32.png}">
    <Grid>
        <dxlc:LayoutGroup Padding="20,10,20,0" Background="{x:Null}">
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutControl Padding="0" Height="100" >
                    <Image Width="100" Height="100" Source="pack://application:,,,/Hung_Tuong_LVTN;component/img/logo chuan.jpg" VerticalAlignment="Top" Margin="30,0,0,0"></Image>
                    <Label Content="Hợp Đồng Ký Gửi" FontWeight="Bold" FontSize="30" Foreground="#FF73718B"  VerticalAlignment="Center"  HorizontalAlignment="Left"></Label>
                </dxlc:LayoutControl>
                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Name="layout1"  Background="#FFFBF7F7">
                    <StackPanel Orientation="Vertical" >
                        <dxlc:LayoutGroup  Orientation="Horizontal" >

                            <dxlc:LayoutItem Label="Chọn Khách Hàng: " Height="32" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                                <ComboBox Name="cboKH" Width="350" HorizontalAlignment="Left"/>
                            </dxlc:LayoutItem>
                            <Button Name="btnReload"   Click="btnReload_Click" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Refresh_32x32.png}" ></Image>
                                </StackPanel>
                            </Button>
                            <Button Name="btnThemKH"  Width="150" Click="btnThemKH_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Add_32x32.png}" ></Image>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Khách Hàng Mới</TextBlock>
                                </StackPanel>
                            </Button>


                        </dxlc:LayoutGroup>
                        <dxlc:LayoutControl Margin="10,0,0,0" Width="800">
                            <dxlc:LayoutGroup Header="Bất Động Sản" View="GroupBox">
                                <dxlc:LayoutGroup  View="GroupBox" Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Loại BĐS: ">
                                        <ComboBox Name="cboLoai"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Chiều Dài: ">
                                        <dxe:TextEdit Name="txtDai" MaskType="Numeric" Mask="f"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Chiều Rộng: ">
                                        <dxe:TextEdit Name="txtRong" MaskType="Numeric" Mask="f" KeyDown="txtRong_KeyDown" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Chu Vi: ">
                                        <dxe:TextEdit Name="txtChuVi" MaskType="Numeric" Mask="f" IsReadOnly="True"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Diện Tích: ">
                                        <dxe:TextEdit Name="txtDienTich" MaskType="Numeric" Mask="f" IsReadOnly="True"/>
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup  View="GroupBox" Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Đơn Giá: ">
                                        <dxe:TextEdit Name="txtDongia" Mask="c" MaskType="Numeric" MaskCulture="vi-VN" KeyDown="txtDongia_KeyDown" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Tổng giá trị: " >
                                        <dxe:TextEdit Name="txtTongGia" IsReadOnly="True" Mask="c" MaskType="Numeric" MaskCulture="vi-VN" />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Mã số QSDĐ: ">
                                        <dxe:TextEdit Name="txtQSDD"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Huê Hồng: ">
                                        <dxe:TextEdit Name="txtHH" MaskType="Numeric" Mask="P" AllowNullInput="False" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Mô tả: ">
                                        <dxe:TextEdit Name="txtMota" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup  View="GroupBox" Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Số Nhà:" VerticalAlignment="Top">
                                        <dxe:TextEdit Name="txtSonha" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Tên Đường:">
                                        <dxe:TextEdit Name="txtDuong" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Phường:">
                                        <dxe:TextEdit Name="txtPhuong" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Quận:">
                                        <dxe:TextEdit Name="txtQuan" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Thành Phố: ">
                                        <dxe:TextEdit Name="txtTP" AllowNullInput="True"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </StackPanel>
                    <dxlc:LayoutItem Label="Chi Phí Dịch Vụ: " HorizontalAlignment="Center">
                        <dxe:TextEdit Name="txtChiPhi" Mask="c" MaskType="Numeric" MaskCulture="vi-VN" Width="150" HorizontalAlignment="Left"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Ngày Bắt Đầu: " HorizontalAlignment="Center">
                        <dxe:DateEdit x:Name="dpbatdau" MaskCulture="vi-VN" Width="150" HorizontalAlignment="Left"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Ngày Kết Thúc: " HorizontalAlignment="Center">
                        <dxe:DateEdit Name="dpketthuc" MinValue="{Binding ElementName=dpbatdau}" MaskCulture="vi-VN" Width="150" HorizontalAlignment="Left"/>
                    </dxlc:LayoutItem>



                </dxlc:LayoutGroup>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Height="40">
                    <Button Name="btnthoat" Content="HỦY" Width="200" Height="40" Foreground="#FF7E7C9C"  FontWeight="Bold" FontSize="14" Margin="0,0,20,0"   Click="btnthoat_Click" ></Button>
                    <Button Name="btnThem" Content="LẬP HỢP ĐỒNG" Width="200" Height="40" Foreground="#FFF51399" FontWeight="Bold" FontSize="14" Click="btnThem_Click" ></Button>
                </StackPanel>

            </dxlc:LayoutControl>
        </dxlc:LayoutGroup>

    </Grid>
</Window>