Hung_Tuong_LVTN/frmThemKH.xaml

<Window x:Class="Hung_Tuong_LVTN.frmThemKH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:Hung_Tuong_LVTN"
        mc:Ignorable="d"
        Title="Add Customer" Height="730" Width="650" Icon="pack://application:,,,/Hung_Tuong_LVTN;component/img/Ampeross-Qetto-2-Add-contact.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <dxlc:LayoutGroup Padding="40,20,40,0">
            <dxlc:LayoutControl Orientation="Vertical">
                <Label Content="Add Customer" FontWeight="Bold" FontSize="25" Foreground="#FF73718B" Height="80"></Label>
                <dxlc:LayoutItem Label="CUSTOMER TYPE" LabelPosition="Top" FontWeight="Bold" Foreground="#FF73718B">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <RadioButton  Name="rdo1" Content="Buy" IsChecked="True" Margin="0,0,20,0" BorderBrush="Pink" Width="200" FontWeight="Normal" OpacityMask="Black" BorderThickness="2" ClipToBounds="True" >

                        </RadioButton>
                        <RadioButton Name="rdo2" Content="Sell" BorderBrush="Pink" Width="200" Margin="0" FontWeight="Normal"/>
                    </StackPanel>
                </dxlc:LayoutItem>
                <Button Name="BTN" Height="2" Margin="0,10,0,0"></Button>
                <dxlc:LayoutItem Margin="0,20,0,0" Label="FULL NAME" LabelPosition="Top" FontWeight="Bold" Foreground="#FF73718B">
                    <Border BorderBrush="#FF73718B" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Height="24">
                        <dxe:TextEdit Name="txtname" BorderBrush="#FF9C9C9C" ShowBorder="False"></dxe:TextEdit>
                    </Border>
                </dxlc:LayoutItem>
                <dxlc:LayoutControl Orientation="Horizontal" Margin="0,10,0,0" Padding="0" Height="50">
                    <dxlc:LayoutItem  Label="BIRTH DAY" LabelPosition="Top" FontWeight="Bold" Foreground="#FF73718B" Margin="0,0,5,0">
                        <Border BorderBrush="#FF73718B" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                            <DatePicker Name="dtpNS"></DatePicker>
                        </Border>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  Label="GENDER" LabelPosition="Top" FontWeight="Bold" Foreground="#FF73718B" Margin="5,0,0,0">
                        <Border BorderBrush="#FF73718B" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Height="26">
                            <ComboBox Name="cbx"></ComboBox>
                        </Border>
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
                <dxlc:LayoutControl Orientation="Horizontal" Margin="0,10,0,0" Padding="0" Height="45">
                    <dxlc:LayoutItem  Label="CARD NUMBER" LabelPosition="Top" FontWeight="Bold" Foreground="#FF73718B" Margin="0,0,5,0">
                        <Border BorderBrush="#FF73718B" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Height="24">
                            <dxe:TextEdit Name="txtcmnd" BorderBrush="#FF9C9C9C" ShowBorder="False"></dxe:TextEdit>
                        </Border>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem  Label="PHONE" LabelPosition="Top" FontWeight="Bold" Foreground="#FF73718B" Margin="5,0,0,0">
                        <Border BorderBrush="#FF73718B" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Height="24">
                            <dxe:TextEdit Name="txtsdt" BorderBrush="#FF9C9C9C" ShowBorder="False"></dxe:TextEdit>
                        </Border>
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
                <dxlc:LayoutItem Margin="0,10,0,0" Label="E-MAIL" LabelPosition="Top" FontWeight="Bold" Foreground="#FF73718B">
                    <Border BorderBrush="#FF73718B" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Height="24">
                        <dxe:TextEdit Name="txtemail" BorderBrush="#FF9C9C9C" ShowBorder="False"></dxe:TextEdit>
                    </Border>
                </dxlc:LayoutItem>
                <Button Name="btn2" Height="2" Margin="0,22,0,0"></Button>
                <dxlc:LayoutItem Margin="0,10,0,0" Label="ADDRESS" LabelPosition="Top" FontWeight="Bold" Foreground="#FF73718B">
                    <Border BorderBrush="#FF73718B" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Height="24">
                        <dxe:TextEdit Name="txtdiachi" BorderBrush="#FF9C9C9C" ShowBorder="False"></dxe:TextEdit>
                    </Border>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="0,10,0,0" Label="CURRENT ADDRESS" LabelPosition="Top" FontWeight="Bold" Foreground="#FF73718B">
                    <Border BorderBrush="#FF73718B" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Height="24">
                        <dxe:TextEdit Name="txtdiachitt" BorderBrush="#FF9C9C9C" ShowBorder="False"></dxe:TextEdit>
                    </Border>
                </dxlc:LayoutItem>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <Button Name="btnthoat" Content="CANCLE" Width="260" Height="40" Foreground="#FF7E7C9C" Background="{x:Null}" FontWeight="Bold" FontSize="14" Margin="0,0,20,0" BorderBrush="{x:Null}" Click="btnthoat_Click" ></Button>
                    <Button Name="btnThem" Content="SAVE CUSTOMER" Width="260" Height="40" Foreground="#FFF51399" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Click="btnThem_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="img/Untitled.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </dxlc:LayoutControl>
        </dxlc:LayoutGroup>
    </Grid>
</Window>
