Hung_Tuong_LVTN/frmThemHDDC.xaml

<Window x:Class="Hung_Tuong_LVTN.frmThemHDDC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:Hung_Tuong_LVTN"
        mc:Ignorable="d"
        Title="" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="{dx:DXImage Image=Insert_32x32.png}">
    <Grid>
        <dxlc:LayoutGroup Padding="40,-4,40,0" Background="{x:Null}">
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutControl Padding="0" Height="100" >
                    <Image Width="100" Height="100" Source="pack://application:,,,/Hung_Tuong_LVTN;component/img/logo chuan.jpg" VerticalAlignment="Top" Margin="30,0,0,0"></Image>
                <Label Content="Hợp Đồng Đặt Cọc" FontWeight="Bold" FontSize="30" Foreground="#FF73718B" Height="60" VerticalAlignment="Top" Margin="20,0,0,0"></Label>
                </dxlc:LayoutControl>
                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Padding="150,0,0,0" Background="#FFFBF7F7">
                <dxlc:LayoutControl Margin="100,0,0,0" Height="160" Padding="0" >
                    <dxlc:LayoutControl Orientation="Vertical" Height="160" VerticalAlignment="Top" Padding="12,0,12,12">
                            <dxlc:LayoutControl Padding="0" Height="40">
                                <Label Content="Bên Đặt Cọc:" FontWeight="Bold" FontSize="20" Foreground="#FF73718B" Height="40" VerticalAlignment="Top" Width="130"></Label>
                                <Image VerticalAlignment="Top" Source="{dx:DXImage Image=Add_16x16.png}" HorizontalAlignment="Left" Margin="0,7,0,0" Width="20" Height="20" MouseDown="Image_MouseDown"    />
                            </dxlc:LayoutControl>
                            <dxlc:LayoutItem Label="Ông(Bà)          :" FontSize="15">
                                <Label Name="lbtennm" FontSize="13"></Label>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="CMND số       :" FontSize="15">
                                <Label Name="lbsmndnm"  FontSize="13"></Label>
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Địa chỉ            :" FontSize="15">
                                <Label Name="lbdiachinm"  FontSize="13"></Label>
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Điện thoại      :" FontSize="15">
                                <Label Name="lbdienthoainm"  FontSize="13"></Label>
                            </dxlc:LayoutItem>
                    </dxlc:LayoutControl >
                    <dxlc:LayoutControl  Orientation="Vertical" Height="160" VerticalAlignment="Top" Padding="12,0,12,12" >
                        <Label Content="Bên Nhận Đặt Cọc:" FontWeight="Bold" FontSize="20" Foreground="#FF73718B" Height="40" VerticalAlignment="Top"></Label>
                        <dxlc:LayoutItem Label="Ông(Bà)    :" FontSize="15">
                                <Label Name="lbtennb"  FontSize="13"></Label>
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="CMND số  :" FontSize="15">
                                <Label Name="lbcmndnb"  FontSize="13"></Label>
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Địa chỉ      :" FontSize="15">
                                <Label Name="lbdiachinb"  FontSize="13"></Label>
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Điện thoại :" FontSize="15">
                                <Label Name="lbsdtnb"  FontSize="13"></Label>
                            </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                    
                </dxlc:LayoutControl>
                <dxlc:LayoutControl  Margin="30,0,0,0" Height="190" Padding="0" >
                    <dxlc:LayoutControl Orientation="Vertical" Padding="24,-1,24,24" Margin="55,0,0,0" VerticalAlignment="Top" Height="185">
                            <dxlc:LayoutControl Padding="0" Height="40">
                                <Label Content="Thông Tin Bất Động Sản:" FontWeight="Bold" FontSize="20" Foreground="#FF73718B" Height="40" VerticalAlignment="Top" Width="250"></Label>
                                <Image VerticalAlignment="Top" Source="{dx:DXImage Image=Add_16x16.png}" HorizontalAlignment="Left" Margin="0,7,0,0" Width="20" Height="20" MouseDown="Image_MouseDown2"    />
                            </dxlc:LayoutControl>
                            <dxlc:LayoutItem Label="Mã số Căn hộ :" FontSize="15">
                                <Label Name="lbmsch"></Label>
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Diện tích         :" FontSize="15">
                                <Label Name="lbdientich"></Label>
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Chiều rộng     :" FontSize="15">
                                <Label Name="lbchieurong"></Label>
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Chiều dài        :" FontSize="15">
                                <Label Name="lbchieudai"></Label>
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Tổng giá trị    :" FontSize="15" LabelVerticalAlignment="Top">
                                <Label Name="lbtonggiatri"></Label>
                            </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                    
                </dxlc:LayoutControl>
                <dxlc:LayoutControl Height="110
                                    " Padding="0">
                    <dxlc:LayoutControl Orientation="Vertical" Padding="24,0" Margin="85,0,0,0" VerticalAlignment="Top" Height="110">
                        <Label Content="Thông Tin Đặt Cọc:" FontWeight="Bold" FontSize="20" Foreground="#FF73718B" Height="40" VerticalAlignment="Top"></Label>
                            <dxlc:LayoutControl Padding="0"  Height="26" HorizontalAlignment="Left" Orientation="Horizontal">
                                <dxlc:LayoutItem Label="Tài sản đặt cọc            :" FontSize="15" Width="400" HorizontalAlignment="Left" LabelVerticalAlignment="Top">
                                    <Label Name="lbtiencoc" Width="200" HorizontalAlignment="Left"></Label>
                                </dxlc:LayoutItem>
                                <Label Content="(10% Giá bán căn hộ)" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"></Label>
                            </dxlc:LayoutControl>
                            <dxlc:LayoutItem Label="Hạn Đặt Cọc               :" FontSize="15" >
                                <DatePicker Name="dtpNS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></DatePicker>
                            </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </dxlc:LayoutControl>
                    
            </dxlc:LayoutGroup>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Height="40">
                    <Button Name="btnthoat" Content="HỦY" Width="200" Height="40" Foreground="#FF7E7C9C" Background="{x:Null}" FontWeight="Bold" FontSize="14" Margin="0,0,20,0" BorderBrush="{x:Null}"  ></Button>
                    <Button Name="btnThem" Content="LẬP HỢP ĐỒNG" Width="200" Height="40" Foreground="#FFF51399" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Click="btnThem_Click" ></Button>
                </StackPanel>
            </dxlc:LayoutControl>
        </dxlc:LayoutGroup>

    </Grid>
</Window>
