Hung_Tuong_LVTN/Gallery.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
             xmlns:local="clr-namespace:Hung_Tuong_LVTN"
             xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            x:Class="Hung_Tuong_LVTN.Gallery"
             mc:Ignorable="d" Title="HÌNH ẢNH BẤT ĐỘNG SẢN" WindowStartupLocation="CenterScreen" Icon="{dx:DXImage Image=InsertFloatingObjectImage_16x16.png}"
             >
    <Grid x:Name="mainView" Background="AliceBlue">
        <dxb:GalleryControl x:Name="gallery" Background="Transparent"  HorizontalAlignment="Left"   VerticalAlignment="Top" Height="Auto" Width="Auto">
            <dxb:Gallery AllowFilter="False" GroupCaptionVerticalAlignment="Stretch" GroupCaptionHorizontalAlignment="Stretch"
                                  ItemGlyphLocation="Top" ItemMargin="15" ItemCaptionHorizontalAlignment="Stretch" IsItemDescriptionVisible="False"
                                  IsItemGlyphVisible="False" ItemContentHorizontalAlignment="Stretch" AllowSmoothScrolling="True"  VerticalScrollbarVisibility="Auto" 
                         AllowToolTips="True" ItemClick="Gallery_ItemClick" Keyboard.KeyDown="Gallery_KeyDown"
                         >
                <dxb:GalleryItemGroup x:Name="group1"  />
            </dxb:Gallery>
        </dxb:GalleryControl>
        <Border x:Name="imageViewPopup" Background="#7F000000" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="482*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click">
                    <Image Source="{dx:DXImage Image=Cancel_16x16.png}"/>
                </Button>
                <dxe:ImageEdit Grid.Row="1" x:Name="imageViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" 
                           Margin="0,22,0,0" Keyboard.KeyDown="imageViewer_KeyDown" Grid.RowSpan="2"  />
            </Grid>
        </Border>
    </Grid>
</Window>