Hung_Tuong_LVTN/ThemNV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:Hung_Tuong_LVTN"
        xmlns:Model="clr-namespace:Hung_Tuong_LVTN.Model" x:Class="Hung_Tuong_LVTN.ThemNV"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ThemNV" >
   
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Margin="0,0,0,10">
                <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
                    <dxlc:LayoutItem IsRequired="True" Label="Họ và Tên:" LabelPosition="Top" Margin="0,0,0,2">
                        <dxe:TextEdit Name="txtTen" MinWidth="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="Ngày Sinh:" LabelPosition="Top" Margin="0,0,0,2">
                        <DatePicker Name="dtpNS"></DatePicker>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="Giới Tính:" LabelPosition="Top" Margin="0,0,0,2">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton  Name="rdoNam" Content="Nam" IsChecked="True" Margin="0,0,20,0"/>
                            <RadioButton Name="rdoNu" Content="Nữ"/>
                        </StackPanel>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="Địa chỉ:" LabelPosition="Top" Margin="0,0,0,2">
                        <dxe:TextEdit Name="txtDiachi" MinWidth="200"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" " LabelPosition="Top" Width="300">
                    <dxe:ImageEdit Name="img"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Liên Hệ: " Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem Label="Mobile: ">
                    <dxe:TextEdit Name="txtSDT" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="E-mail: ">
                    <dxe:TextEdit Name="txtEmail" EditValue="aaaaaaaa@gmail.com" EditValueChanged="txtEmail_EditValueChanged"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Accout: " Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutItem Label="Tài Khoản:" >
                    <dxe:TextEdit Name="txtTK" EditValue="aaaaaaaa@gmail.com" IsReadOnly="True" IsEnabled="False" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Mật khẩu: ">
                    <PasswordBox Name="txtMK" Password="*********" IsEnabled="False" ></PasswordBox>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <StackPanel Orientation="Horizontal" Height="50" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button Name="btnThem"  Width="200" Height="50" Click="btnThem_Click" >
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                        <Image  Width="60" Margin="2" Source="{dx:DXImage Image=Apply_32x32.png}"  ></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="25" Margin="2" Text="Đồng Ý"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnXoa"  Width="200" Height="50" Margin="10,0,0,0" >
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                        <Image  Width="60" Margin="2" Source="img/images.jpg" ></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="25" Margin="2" Text="Thoát"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </dxlc:LayoutControl>
    </Grid>
</Window>
