Hung_Tuong_LVTN/UCHDKyGui.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hung_Tuong_LVTN"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
         dxb:BarNameScope.IsScopeOwner="True"
             
    xmlns:Models="clr-namespace:Hung_Tuong_LVTN.Models" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="Hung_Tuong_LVTN.UCHDKyGui"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <Models:HDKGModelView/>
    </UserControl.DataContext>

    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">

        <Label  Content="Danh Sách Hợp Đồng Ký Gửi" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
        <dxb:ToolBarControl Caption="listnvtb" DockPanel.Dock="Left" IsCollapsed="False" RotateWhenVertical="False" AllowQuickCustomization="True" AllowHide="False" AllowCustomizationMenu="False" BarItemDisplayMode="ContentAndGlyph" FontWeight="Bold" FontSize="10"  OpacityMask="Black" BorderThickness="2" HorizontalAlignment="Right">
            <dxb:BarButtonItem x:Name="bicn" Content="   Cập Nhật   " Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" GlyphAlignment="Left" ItemClick="bicn_ItemClick" />
            <dxb:BarButtonItem x:Name="biThem"  GlyphAlignment="Left" Content="Thêm Hợp Đồng" ItemClick="biThem_ItemClick" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" Glyph="{dx:DXImage Image=Insert_16x16.png}"/>
            <dxb:BarButtonItem x:Name="bixoa" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Trash_32x32.png}" CommandParameter="Xóa" Content="     Xóa     " GlyphAlignment="Left" ItemClick="bixoa_ItemClick"/>


        </dxb:ToolBarControl>
        <dxg:GridControl ItemsSource="{Binding DSHDKG}" Name="grid">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"
                               ShowTotalSummary="True" AllowEditing="True" 
                               NavigationStyle="Row" AllowColumnMoving="True" AllowResizing="True" AutoWidth="True"
                               ShowGroupedColumns="True" EditFormShowMode="Inline" RowUpdated="TableView_RowUpdated" MouseDoubleClick="TableView_MouseDoubleClick" Keyboard.KeyDown="TableView_KeyDown" ShowEditFormOnF2Key="False" ShowEditFormOnDoubleClick="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.DataContext>
                <Models:HDKGModelView/>
            </dxg:GridControl.DataContext>
            <dxg:GridColumn AllowEditing="False" FieldName="kgid" HorizontalHeaderContentAlignment="Center" Header="KG ID" ReadOnly="True" Fixed="Left" EditFormVisible="False"/>
            <dxg:GridColumn FieldName="bdsid" HorizontalHeaderContentAlignment="Center" Header="BĐS ID">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings DisplayMember="bdsid" ItemsSource="{Binding DSBDS}" ValueMember="bdsid"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="nvid" HorizontalHeaderContentAlignment="Center" Header="Người Lập">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings DisplayMember="tennv" ItemsSource="{Binding DSNV}" ValueMember="nvid"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="khid" HorizontalHeaderContentAlignment="Center" Header="Khách Hàng">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DSKhachHang}" DisplayMember="hoten" ValueMember="khid"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="giatri" HorizontalHeaderContentAlignment="Center" Header="Giá Trị BĐS" AllowEditing="False" ReadOnly="True" EditFormVisible="False"/>
            <dxg:GridColumn FieldName="chiphidv" HorizontalHeaderContentAlignment="Center" Header="Chi Phí DV"/>
            <dxg:GridColumn FieldName="ngaybatdau" HorizontalHeaderContentAlignment="Center" Header="Ngày Bắt Đầu"/>
            <dxg:GridColumn FieldName="ngayketthuc" Header="Ngày Kết Thúc"/>
        </dxg:GridControl>

    </dxlc:LayoutControl>
</UserControl>