Hung_Tuong_LVTN/UCNV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:local="clr-namespace:Hung_Tuong_LVTN"
             xmlns:Model="clr-namespace:Hung_Tuong_LVTN.Model" x:Class="Hung_Tuong_LVTN.UCNV"
             mc:Ignorable="d" 
             >
    <Grid>

        <Grid.DataContext>
            <Model:NhanVienModelView/>
        </Grid.DataContext>

        <DockPanel>
            <dxb:StatusBarControl Caption="StatusBar" DockPanel.Dock="Bottom" ShowSizeGrip="True"/>
            <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top" Background="{x:Null}" MovingItemPlaceHolderBrush="{x:Null}">
                <Label  Content="Danh Sách Nhân Viên" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
                <Grid>
                    <dxlc:LayoutControl VerticalAlignment="Top" Background="{x:Null}" MovingItemPlaceHolderBrush="{x:Null}">
                        <dxlc:LayoutGroup Width="800" Background="{x:Null}">
                            <dxg:GridControl x:Name="gridControl" ItemsSource="{Binding DSNV}"
                                             SelectionChanged="gridControl_SelectionChanged"
                                             SelectionMode="Row" Loaded="gridControl_Loaded" 
                                             Keyboard.KeyDown="gridControl_KeyDown">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" 
                                                   ShowTotalSummary="True" AutoWidth="True"
                                                   RowUpdated="TableView_RowUpdated"
                                                   
                                                   AllowEditing="False" NavigationStyle="Row"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="idnv" Header="ID" Visible="False" />
                                <dxg:GridColumn FieldName="tennv"  Header="Tên Nhân Viên" />
                                <dxg:GridColumn FieldName="tuoi" IsSmart="True" Header="Tuổi"/>
                                <dxg:GridColumn FieldName="gioitinh" IsSmart="True" Header="Giới Tính"/>
                                <dxg:GridColumn FieldName="email" IsSmart="True" Header="E-mail"/>
                                <dxg:GridColumn FieldName="sdt" IsSmart="True" Header="Số Điện Thoại"/>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Background="{x:Null}"  >
                            <dxe:ImageEdit Width="250"  Height="250" x:Name="image" ShowMenu="False" ShowLoadDialogOnClickMode="Never" Stretch="Fill"  />
                            <dxlc:LayoutControl Orientation="Vertical" Background="{x:Null}" MovingItemPlaceHolderBrush="{x:Null}">
                                <dxlc:LayoutGroup Background="{x:Null}">
                                    <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Width="300"  Margin="17,0,0,0">
                                        <dxlc:LayoutItem x:Name="loten" Label="Tên Nhân Viên:  " HorizontalAlignment="Center" LabelHorizontalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Foreground="Black" >
                                            <Label x:Name="lbtennv" Content="Vương Quang Hưng"  FontWeight="Normal" Foreground="Black"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem x:Name="lons" Label="Ngày Sinh:  " HorizontalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Foreground="Black">
                                            <Label x:Name="lbns" Content="19/09/1994" FontWeight="Normal"/>
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Địa chỉ:  " HorizontalAlignment="Center" LabelHorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" >
                                            <Label x:Name="lbtdiachi" Content="An Giang" FontWeight="Normal"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Doanh Thu:  " HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" >
                                            <Label x:Name="lbdt" Content="1000000000" FontWeight="Normal"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=layoutGroup}" Label=" " LabelPosition="Top"/>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup  Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" dxlc:LayoutControl.TabHeader="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" OpacityMask="Black" Background="{x:Null}" >
                                    <dxlc:LayoutGroup.Header>
                                        <Label Content="Liên Hệ"/>
                                    </dxlc:LayoutGroup.Header>
                                    <dxlc:LayoutItem Label="Mobile:   " Foreground="Black">
                                        <Label x:Name="lbsdt" Content="01644374917" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="E-Mail:" Foreground="Black">
                                        <Label x:Name="lbmail" Content="vuongquang_hung@yahoo.com.vn" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>
            </dxlc:LayoutControl>
        </DockPanel>

    </Grid>
</UserControl>
